ADMIN-URL=http://172.20.208.174:4042/
TABLET-URL=http://172.20.208.174:4042/

EXCHANGE_HOSTNAME=qa202-5.qa202.local
EXCHANGE_USERNAME=Administrator
EXCHANGE_PASSWORD=qadev02**

CHROME-DRIVER = \\resources\\chromedriver.exe