ADMIN-URL=http://172.20.208.174:4041/admin
EXCHANGE_HOSTNAME=qa202-5.qa202.local
EXCHANGE_USERNAME=Administrator
EXCHANGE_PASSWORD=qadev02**
ROOM_MANAGER_USERNAME=Administrator
ROOM_MANAGER_PASSWORD=QADEVO02
CHROME-DRIVER=resources//chromedriver.exe